//Course: Walk, Climb-Up, Walk-across, Climb-over, Swing-on, Swing-across, Jump-down
//static int[] burthorpeid = {66894,66912,66909,66902,66904,66897,66910};
// Climb-Up(2919, 3558, 0)

public class BurCourse extends Task<ClientContext> {
	//private int[] courseIds = {66894,66912,66909,66902,66904,66897,66910};
	private int LogBeamId = 66894;
	private int WallId = 66912;
	private int Ledge1Id = 66909;
	private int LowWallId = 66902;
	private int RopeSwingId = 66904;
	private int MonkeyBarsId = 66897;
	private int Ledge2Id = 66910;
	private long last = 0;

	public BurCourse(ClientContext ctx) {
	super(ctx);
	}
	
	Area Walk1 = new Area(
			new Tile(2915, 3553, 0),
			new Tile(2915, 3551, 0),
			new Tile(2920, 3553, 0),
			new Tile(2920, 3551, 0)
		);
	Area ClimbUp1 = new Area(
			new Tile(2918, 3558, 0),
			new Tile(2920, 3558, 0),
			new Tile(2919, 3561, 0),
			new Tile(2920, 3561, 0)
    	);
	Area WalkAcross1 = new Area(
			new Tile(2918, 3562, 1),
			new Tile(2918, 3564, 1),
			new Tile(2920, 3562, 1),
			new Tile(2920, 3564, 1)
    	);
	Area ClimbOver1 = new Area(
			new Tile(2912, 3564, 1),
			new Tile(2910, 3564, 1),
			new Tile(2912, 3563, 1),
			new Tile(2910, 3563, 1)
    	);
	Area SwingOn1 = new Area(
			new Tile(2912, 3562, 1),
			new Tile(2912, 3561, 1),
			new Tile(2911, 3562, 1),
			new Tile(2911, 3561, 1)
    	);
	Area SwingAcross1 = new Area(
			new Tile(2916, 3653, 1),
			new Tile(2917, 3653, 1),
			new Tile(2916, 3561, 1),
			new Tile(2917, 3561, 1)
    	);
	Area JumpDown1 = new Area(
			new Tile(2917, 3554, 1),
			new Tile(2917, 3553, 1),
			new Tile(2915, 3554, 1),
			new Tile(2915, 3553, 1)
    	);